# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  test_api.py  test_api_v10.py  test_first_login_password.py  test_fix_regressions.py  test_flux_complet.py  test_joint_cosignature.py  test_persistence.py
data/uploads/faces/2026-07-14/: 01fe513d-3477-46a1-93e2-9204a5e93fcb.json  08bdd0bc-aa6f-49dd-9705-0cd930899744.json  cc562c2a-778d-4c96-8903-6d58d662c31f.json
src/main/java/cm/afriland/titres/: AfbTitresApplication.java
src/main/java/cm/afriland/titres/audit/: AuditService.java
src/main/java/cm/afriland/titres/config/: AppProperties.java  OpenApiConfig.java  SecurityHeadersFilter.java  StartupSecurityCheck.java  WebConfig.java
src/main/java/cm/afriland/titres/dto/: AuthResponse.java  UserProfile.java  UserRow.java
src/main/java/cm/afriland/titres/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/cm/afriland/titres/integration/: AifClient.java  AifUnavailableException.java  LdapSettingsService.java
src/main/java/cm/afriland/titres/notif/: CredentialDelivery.java  EmailService.java  MailSettingsService.java  NotificationService.java  OtpSettingsService.java
src/main/java/cm/afriland/titres/security/: AuthSessionService.java  AuthUser.java  ClientIp.java  ClientIpArgumentResolver.java  CurrentUserArgumentResolver.java  JwtService.java  MustChangePasswordInterceptor.java  OptionalAuthUser.java  PasswordService.java  Permission.java  RateLimiter.java  Rbac.java  SecretCipher.java  Tokens.java
src/main/java/cm/afriland/titres/seed/: SeedRunner.java  StartupRunner.java
src/main/java/cm/afriland/titres/support/: AccountNumberGenerator.java  AttestationPdfService.java  ClientsFbRepository.java  Countries.java  FaceMatcher.java  FileStorageService.java  OrderFaceCheckService.java  PageResponse.java  Pagination.java  SituationPortefeuillePdfService.java
src/main/java/cm/afriland/titres/web/: AccountBalanceController.java  AdminRegistrationController.java  AuditController.java  AuthController.java  ClientController.java  ClientsFbController.java  ConnectionQrController.java  DocumentController.java  EmissionController.java  EmissionExpiryScheduler.java  HealthController.java  JointSignatureScheduler.java  LdapSettingsController.java  MailSettingsController.java  MarcheConfigController.java  NotificationController.java  OrderController.java  OrderFaceCheckController.java  OtpMonitorController.java  OtpSettingsController.java  PermissionController.java  PortfolioController.java  RegistrationController.java  SignatureDirigeantController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__profils_validation_adjudication.sql  V11__otp_supervision.sql  V12__otp_code_encrypted.sql  V13__compte_titres_unique.sql  V14__comptes_joints_cosignature.sql  V15__ldap_settings.sql  V16__marche_config.sql  V17__orders_allow_multiple_per_emission.sql  V18__password_reset_tokens.sql  V19__mail_branding.sql  V1__init.sql  V20__initial_password.sql  V21__refresh_token_rotation_grace.sql  V22__self_registration.sql  V23__convention_seed.sql  V24__face_match_orders.sql  V25__piece_identite.sql  V26__signatures_dirigeants.sql  V27__session_inactivite.sql  V28__compte_titres_facultatif.sql  V29__clients_fb.sql  V2__documents.sql  V30__superviseur_saisit_adjudication.sql  V31__client_categorie_base.sql  V32__cosignature_signature_visage.sql  V33__convention_officielle_fr.sql  V3__notifications.sql  V4__clients.sql  V5__role_permissions.sql  V6__orders_signature.sql  V7__order_unique_per_emission.sql  V8__remove_conformite_direction.sql  V9__mail_settings.sql
src/test/java/cm/afriland/titres/audit/: AuditServiceTest.java
src/test/java/cm/afriland/titres/config/: AppPropertiesTest.java  SecurityHeadersFilterTest.java  StartupSecurityCheckTest.java
src/test/java/cm/afriland/titres/dto/: UserProfileTest.java  UserRowTest.java
src/test/java/cm/afriland/titres/error/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/cm/afriland/titres/functional/: AdminFaceVerificationV22Test.java  AdminWorkflowV10Test.java  AuthEdgeCasesV10Test.java  BootstrapAdminTest.java  ClientCreationV10Test.java  ClientsFbV29Test.java  CoSignatureV10Test.java  OrderStatusV10Test.java  OrderWorkflowV10Test.java  SelfRegistrationV22Test.java  SessionInactiviteV27Test.java  SituationPortefeuilleTest.java  UserAdminV10Test.java  ValidationV10Test.java  WorkflowV10Test.java
src/test/java/cm/afriland/titres/integration/: AifClientHttpTest.java  AifClientTest.java  LdapSettingsServiceTest.java
src/test/java/cm/afriland/titres/notif/: CredentialDeliveryTest.java  EmailServiceTest.java  MailSettingsServiceTest.java  OtpSettingsServiceTest.java
src/test/java/cm/afriland/titres/security/: AuthUserTest.java  CurrentUserArgumentResolverTest.java  JwtServiceTest.java  MustChangePasswordInterceptorTest.java  PasswordServiceTest.java  RateLimiterTest.java  RbacTest.java  SecretCipherTest.java  TokensTest.java
src/test/java/cm/afriland/titres/seed/: DemoSeedRunner.java
src/test/java/cm/afriland/titres/support/: AttestationPdfServiceTest.java  FaceMatcherTest.java  FileStorageServiceTest.java  PaginationTest.java
src/test/java/cm/afriland/titres/web/: AccountBalanceControllerTest.java  JointSignatureSchedulerTest.java
